# Persist

./: CHANGELOG.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vicious/persist/: ClassMap.java  Persist.java  Stringify.java
src/main/java/com/vicious/persist/annotations/: AltName.java  C_NAME.java  CleanString.java  DoNotSaveDefault.java  Objectified.java  Ordering.java  PersistentPath.java  Priority.java  Range.java  ReplaceKeys.java  Required.java  Save.java  Typing.java
src/main/java/com/vicious/persist/except/: BadConfigurationException.java  (+8 more)
src/main/java/eu/infomas/annotation/: AnnotationDetector.java
src/main/resources/: mods.toml  neoforge.mods.toml
src/test/java/api/gon/: GONParserTest.java  GONWriterTest.java  TesterCore.java
src/test/java/api/parser/: TesterCore.java  VSONParserTest.java
src/test/java/initializers/: Bundle.java  TestInitializer.java
src/test/java/io/: JSONTesterCore.java  TesterCore.java
src/test/java/io/gon/: GONParserTest.java  GONWriterTest.java  TesterCore.java
src/test/java/io/json/: ColonStringTest.java  JSONParserTest.java  JSONWriterTest.java
src/test/java/io/json5/: JSON5ParserTest.java  JSON5WriterTest.java
src/test/java/mappify/: MappifierTest.java  MappifierTester.java  TestObject1.java  TestObject4.java
src/test/java/mappify/array/: ArrayTestObject.java
src/test/java/mappify/collection/: TestObject3.java
src/test/java/mappify/collection/except/: BadTestObject3.java  BadTestObject3a.java  BadTestObject3b.java
src/test/java/mappify/enums/: TestEnumsAsKeysObject.java  TestMappableEnum.java  TestObject6.java  TestUnmappableEnum.java
src/test/java/mappify/example/: Person.java
src/test/java/mappify/extension/: TestChildObject.java  TestParentObject.java
src/test/java/mappify/internal/: TestObject4.java
src/test/java/mappify/map/: TestObject2.java
src/test/java/mappify/map/except/: BadTestObject2.java  BadTestObject2a.java  BadTestObject2b.java
src/test/java/mappify/resourcelocation/: ResourceLocation.java  ResourceLocationTest.java
src/test/java/mappify/setter/: TestObject5.java  TestObjectInheritance.java
src/test/java/mappify/setter/except/: BadTestObject5.java  BadTestObject5a.java
src/test/java/mappify/special/: IBadInterface.java  ITestInterfaceA.java  TestObjectA.java  TestObjectB.java  TestObjectC.java  TestObjectWeirdKeys.java  TestSpecialObject.java  WeirdKey.java
src/test/java/migrator/: MigratorObject1.java  MigratorObject2.java  MigratorTest.java
src/test/java/ordering/: OrderingTest.java  TestClassNoOrdering.java  TestClassOrdered.java
src/test/java/outin/: GONOutInTest.java
src/test/java/rangetester/: RangeTest.java
src/test/java/transformer/: ReplaceKeysA2New.java  ReplaceKeysA2Old.java  ReplaceKeysAdvancedNew.java  ReplaceKeysAdvancedNew2.java  ReplaceKeysAdvancedOld.java  ReplaceKeysNew.java  ReplaceKeysNew2.java  ReplaceKeysOld.java  TestTransformer.java
src/test/java/unmappify/: SearchObj.java  TestUnmappifier.java
src/test/java/util/: TestStringTree.java
src/test/java/validators/: AltNameTest.java  CleanStringTest.java  DefaultedTest.java  RangeTest.java  RequiredTest.java
test_run_dir/: altname.test  cleanstring.test  gon_out_in.test  gon_parser_write.test  json_parser_read.json  json_parser_write.json  json_parser_write.json5  migrator.json5  parser_read.test  parser_write.test  ranger.test  replacer.test  replacer_advanced.test  replacer_advanced2.test  required.test  resourcelocation.test  string_with_colon.json
(+67 files in other folders)
