plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.vicious'
version = '1.4.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(8)
}


publishing {
    repositories {
        maven {
            url = "https://maven.ryuutech.com/repository/maven-releases/"
            credentials {
                username = System.getenv("MVN_NAME")
                password = System.getenv("MVN_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.vicious"
            artifactId = 'persist'
            version = "${version}"
            from components.java
        }
    }
}